# pokemon-test

./: Dockerfile  README.md  docker-compose.yml  pom.xml
 .github/workflows/: pr.yml
src/main/java/com/addv/pokemontest/: PokemonTestApplication.java  package-info.java
src/main/java/com/addv/pokemontest/business/: PokemonBusiness.java  package-info.java
src/main/java/com/addv/pokemontest/client/: PokeApiClient.java  package-info.java
src/main/java/com/addv/pokemontest/client/dto/: MoveDetailsServiceResponse.java  MoveServiceResponse.java  PokemonServiceResponse.java  TypeInfoServiceResponse.java  TypeServiceResponse.java  package-info.java
src/main/java/com/addv/pokemontest/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/addv/pokemontest/controller/: AuthController.java  PokemonController.java  package-info.java
src/main/java/com/addv/pokemontest/exception/: ApiEndpointNotFoundException.java  ApiFetchDataException.java  InvalidDataException.java  PokemonNotFoundException.java  package-info.java
src/main/java/com/addv/pokemontest/mapper/: PokemonApiMapper.java  PokemonMapper.java  package-info.java
src/main/java/com/addv/pokemontest/model/: Move.java  Pokemon.java  Type.java  package-info.java
src/main/java/com/addv/pokemontest/repository/: MoveRepository.java  PokemonRepository.java  TypeRepository.java  package-info.java
src/main/java/com/addv/pokemontest/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/addv/pokemontest/service/: PokemonService.java  package-info.java
src/main/java/com/addv/pokemontest/vo/: AuthRequest.java  MoveVo.java  PokemonVo.java  TypeVo.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/postman/: pokemon-test.postman_collection.json
src/test/java/com/addv/pokemontest/: PokemonTestApplicationTests.java
src/test/java/com/addv/pokemontest/business/: PokemonBusinessTest.java
src/test/java/com/addv/pokemontest/client/: PokeApiClientTest.java
src/test/java/com/addv/pokemontest/controller/: PokemonControllerTest.java
src/test/java/com/addv/pokemontest/service/: PokemonServiceTest.java
src/test/resources/: application.properties
