pokemon.api.url=https://pokeapi.co/api/v2
pokemon.api.path=/pokemon/

#JWT configuration
jwt.secret=TuClaveSecreta
jwt.expiration=86400

#User configuration
user.username=usuario
user.password=addv

#Environment configuration
spring.profiles.active=dev
